// MIXINS 


@mixin btn
  background: none
  border: none
  color: #fff
  border-radius: 3px
  cursor: pointer
  box-shadow: 2px 2px 7px 3px #141e27
  padding: .6em

@mixin input
  border: none
  outline: none