@use '../vars/_colors' as c
@use '../vars/_mixins' as mixin
  
.countries__container
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  font-size: 1rem
  margin: 3.5em 0
  color: #fff


.card
  flex-basis: 26em
  border-radius: 6px
  background-color: c.$elements-dark
  margin: 3em 1em
  overflow: hidden
  box-shadow: 5px 5px 15px 5px #141e27
  transition: transform .6s

  &:hover
    transform: scale(1.03)

  &__img
    width: 100%
    height: 16em
    overflow: hidden

  &__text
    padding: 1em 2em 3em

  &__paragraph
    font-size: 1.25em

    & span
      font-weight: 500

  

.img
  width: 100%
  height: 100%
  object-fit: cover

.name__link
  text-decoration: none
  color: #fff
  font-size: 2em
  display: block
  letter-spacing: 1px
  padding-bottom: .8rem

  &:hover
    color: #141e27
    text-shadow: 0px 0px 2em #FFFFFF

.error__paragraph
  margin: 3.5em 0
  font-size: 1.7em