@use '../vars/_colors' as c
@use '../vars/_mixins' as mixin

.form__container
  display: flex

.form
  flex-basis: 50%
  display: flex
  flex-direction: column
  align-items: center

.select 
  background-color: c.$elements-dark
  padding: .6em .5em
  color: #fff
  border: none
  border-radius: .1875rem
  box-shadow: 5px 5px 15px 5px #141e27
  margin: .7rem 0
  cursor: pointer
  border-radius: 3px
  
  &:hover
    cursor: pointer