@use './vars/_colors' as c

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Satisfy&display=swap')

html
  box-sizing: border-box
  font-size: 62.5%

*,*::before,*::after
  box-sizing: inherit

body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  background-color: c.$bg-dark

.App 
  min-height: 100vh

.block
  display: block

.none
  display: none


@media screen and (min-width:1400px)
  .wrapper 
    max-width: 1500px
    width: 90%
    margin: 0 auto
