@use '../vars/_colors' as c
@use '../vars/_mixins' as mixin
  
.form__container
  display: flex
  justify-content: center
  align-items: center
  font-size: 1rem
  color: #fff
  padding: 2.5em
  margin: 2em 0

.form
  flex-basis: 100%
  overflow: hidden
  background-color: c.$elements-dark
  border-radius: .8rem
  box-shadow: 5px 5px 15px 5px #141e27
  padding: 1em

.form__title
  text-align: center
  margin: .7em 0
  font-size: 2.4em

.btn__container
  display: flex
  justify-content: center
  margin: 1em 0

.btn
  @include mixin.btn
  background-color: c.$elements-dark
