@use '../vars/_colors' as c
@use '../vars/_mixins' as mixin

.keywords__container
  font-size: 1rem
  margin: 2em

.keywords__title
  text-align: center
  font-size: 1.7em
  margin: 2em 0

.keywords__cards
  width: 100%
  box-shadow: inset 1px 2px 6px 5px c.$black
  border-radius: 5px
  min-height: 15em
  display: flex
  justify-content: space-evenly
  align-items: center
  flex-wrap: wrap
  padding: 1em 0

.keywords__card
  display: flex
  justify-content: space-between
  align-items: center
  flex-basis: 14em
  /* max-height: 39px */
  height: 4em
  padding: .7em .4em
  margin: .5em 0
  border-radius: 3px
  background-color: c.$elements-dark
  box-shadow: 1px 1px 5px 2px c.$black

.keywords__card__img
  width: 2em
  height: 2em
  border-radius: 50%
  overflow: hidden
  margin: 0 .3em

  & img
    width: 100%
    height: 100%
    object-fit: cover

.keywords__card__text
  font-size: 1.3em
  text-align: center
  user-select: none

.keywords__card__btn
  @include mixin.btn
  background: #da4c47
  margin: 0 .3em
  box-shadow: none
  font-size: 1.5em
  font-weight: 700
  padding: .1em .4em
  user-select: none
  cursor: pointer

  &:hover
    opacity: 0.7