@media screen and (min-width: 375px)
  .btn__add
    padding: .7em .6em
    
@media screen and (min-width:768px)
  .form
    flex-basis: 80%

  .label
    font-size: 1.6em
    margin: .6em 0

  .input
    font-size: 1.5em
    padding: .7em .7em

  .inputs__container__radio
    width: 100%
    justify-content: space-around

  .input__container__radio
    flex-basis: 25%
    justify-content: center
    margin: .9rem 0

  .input__container__radio input
    margin: 0 .5em

  .label__radio
    font-size: 1.3em

  .search
    margin: 1em 0

    &__label
      font-size: 1.6em
      margin: 0 .9rem

    &__input
      font-size: 1.35em
      padding: .7em .7em
      width: 55%

@media screen and (min-width:992px)
  .form
    flex-basis: 60%

@media screen and (min-width:1200px)
  .section 
    padding: .5em


    &__img img
      width: 4em
      height: 4em

    &__name
      font-size: 1.7em

  .btn__add
    padding: .7em .8em 
    font-size: 1.3em

@media screen and (min-width:1400px)
  .input__container
    width: 75%

  .form__title
    text-align: center
    margin: .7em 0
    font-size: 3.5em

@media screen and (min-width:1920px)
  .form
    flex-basis: 50%

  .input__container
    width: 75%
