@use "../vars/_colors" as c
@use "../vars/_mixins" as mixin

.country__container
  margin: 2em 0
  font-size: 1rem
  color: #fff
  padding: 2em
  width: 100%
  display: flex
  flex-direction: column
  // justify-content: center
  align-items: center

.country__title
  text-align: center
  margin-bottom: 2em

.country__card 
  display: flex
  flex-direction: column
  // justify-content: center
  align-items: center
  // flex-wrap: wrap
  // border-radius: 5px
  // padding: 30px
  // background-color: c.$elements-dark
  // box-shadow: 5px 5px 15px 5px c.$black
  width: 100%

.card__img 
  width: 100%
  height: 19em

  & img
    width: 100%
    height: 100%
    object-fit: cover

.card__text
  padding: 2em
  font-size: 1rem
  width: 100%

.card__title
  padding: .3em 0 .7em
  margin: 0
  font-size: 2.2em

  & a
    color: #fff
    text-decoration: none

    &:hover
      color: c.$black
      text-shadow: 0px 0px 20px #FFFFFF

.card__p
  font-size: 1.45em

.card__list
  display: flex
  flex-wrap: wrap
  list-style: circle

.list__item
  font-size: 1.3em


@media screen and (min-width: 375px)
  .country__card 
    width: 90%


@media screen and (min-width: 425px)
  .country__card 
    width: 80%

@media screen and (min-width: 512px)
  .country__card 
    width: 70%

  .list__item
    font-size: 1.5em

@media screen and (min-width: 576px)

  .country__card 
    border-radius: 5px
    padding: 3em
    background-color: c.$elements-dark
    box-shadow: 5px 5px 15px 5px c.$black
    width: 70%
  
  .country__title
    font-size: 3em

  .list__item
    font-size: 1.6em
  
  .card__p
    font-size: 1.6em

@media screen and (min-width: 768px)
  .country__card 
    width: 60%

  .card__img
    height: 22em

@media screen and (min-width: 992px)
  .country__card 
    width: 50%

@media screen and (min-width: 1200px)
  .country__card 
    width: 40%

@media screen and (min-width: 1400px)
  .country__card
    flex-direction: row
    width: 75%
    min-height: 38em

  .card__img
    height: 32em

  .card__text
    padding: 0 3em
  
  .card__title
    padding-top: 0
    padding-left: 1em

  .card__p
    padding-left: 1.5em

@media screen and (min-width: 1920px)
  .country__card
    width: 65%