@use "../vars/_colors" as c
@use "../vars/_mixins" as mixin

.nav
  display: flex
  align-items: center
  flex-wrap: wrap
  // justify-content: space-between
  font-size: 1rem

.logo
  display: flex
  align-items: center
  // justify-content: center
  flex-basis: 70%

  &__text
    margin: 0
    padding: .6em
    font-size: 2.2em
    font-weight: 900
    font-style: italic
    font-family: 'Courgette', cursive
    color: #fff

.menu
  // display: none
  position: absolute
  right: 3em
  top: 4em
  background-color: c.$elements-dark
  list-style: none
  font-size: 1rem
  z-index: 20
  box-shadow: 2px 2px 7px 3px c.$black
  border-radius: 3px
  padding: 0

.item__link
  display: block
  padding: .8em .7em
  color: #fff
  text-decoration: none
  font-size: 1.3em

  &__btn
    @include mixin.btn
    box-shadow: none
    display: flex
    align-items: center
    font-size: 1.3em

  &__btn:active &__icon
    transform: rotate(180deg)
    
  &__icon
    margin: 0 .4em

.subMenu
  list-style: none
  padding: 0

.subMenu__list__item
  padding-left: 0.9em

.menu__btn
  display: flex
  justify-content: center
  flex-basis: 30%

.btn
  @include mixin.btn
  padding: .5em .7em
  box-shadow: 3px 3px 5px 1px c.$black

  &:active
    box-shadow: inset 1px 2px 6px 18px c.$bg-dark

.btn__icon
  font-size: 1.2em

.search
  flex-basis: 100%
  display: flex
  justify-content: center

.form
  font-size: 1rem
  padding: .7em
  position: relative

.form__input
  padding: .5em
  padding-right: 2em
  border-radius: 5px
  background-color: c.$bg-dark
  outline: none
  border: none
  color: #fff

  &:focus
    box-shadow: inset 0 0 6px 1px #919191

.form__btn
  @include mixin.btn
  box-shadow: none
  border-radius: 0
  position: absolute
  top: .6em
  right: .67em
  padding: .35em
  border-left: 1px solid c.$elements-dark

  &:active
    opacity: .5

.search__icon
  font-size: 1.4em